SimpleApp/SimpleApp/Views/InfoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="SimpleApp.Views.InfoPopup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <StackLayout WidthRequest="400"
                 HeightRequest="500"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 BackgroundColor="#1d7f88">
        <StackLayout>
            <Label x:Name="Titlu"
                   TextColor="#ffffff" 
                   FontSize="25"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   Margin="0,20,0,0"/>
        </StackLayout>
        <StackLayout>
            <Label x:Name="infoTextLabel"
                   TextColor="#ffffff" 
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   Margin="0,10,0,0"/>
        </StackLayout>
        <Button Text="OK"
                FontSize="15"
                TextColor="#ffffff"
                BackgroundColor="#6ac7bc"
                HorizontalOptions="End"
                VerticalOptions="EndAndExpand"
                Clicked="OnOkButtonClicked"
                Grid.Column="1"
                Margin="0,0,30,20"/>
    </StackLayout>
</pages:PopupPage>