SimpleApp/SimpleApp/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleApp.Views.LogIn"
             BackgroundImageSource="@drawable/background.png">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="@drawable/icon.png" 
                   WidthRequest="200" 
                   HeightRequest="200" 
                   HorizontalOptions="Center"
                   Opacity="0.85"
                   Margin="0,70,0,0"/>
            <Grid Margin="10,100,10,0">
                <Image Source="@drawable/userIcon.png" 
                       WidthRequest="30" 
                       HeightRequest="30"
                       HorizontalOptions="Start"
                       Opacity="0.85"/>
                <Entry x:Name="UsernameEntry" 
                       TextColor="#ffffff" 
                       Placeholder="Username" 
                       PlaceholderColor="#1d7f88" 
                       Margin="30,0,0,0"/>
            </Grid>
            <Grid Margin="10,20,10,0">
                <Image Source="@drawable/passwordIcon.png" 
                       WidthRequest="30" 
                       HeightRequest="30"
                       HorizontalOptions="Start"
                       Opacity="0.85"/>
                <Entry x:Name="PasswordEntry" 
                       TextColor="#ffffff" 
                       IsPassword="True"
                       Placeholder="Password" 
                       PlaceholderColor="#1d7f88" 
                       Margin="30,0,0,0"/>
            </Grid>
            <Button x:Name="LogInButton"
                    Text="Log in" 
                    TextColor="#ffffff" 
                    FontSize="Medium" 
                    FontAttributes="Bold"
                    BackgroundColor="#1d7f88"
                    WidthRequest="300" 
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    CornerRadius="75"
                    Opacity="0.85"
                    Margin="0,30,0,0"
                    Clicked="OnLoginButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>